# food-delivery-system

./: .gitignore  Readme.md  pom.xml
Extras/: DatabaseArchietecture.mwb  DatabaseArchietecture.mwb.bak  Project.excalidraw
reports/: sales_report_restaurant_1_2025-11-23_19-00-09.txt
src/main/java/foodDelivery/: FoodDeliverySystem.java
src/main/java/foodDelivery/exception/: InvalidUserException.java  OrderException.java  RestaurantException.java
src/main/java/foodDelivery/model/: Customer.java  MenuItem.java  Order.java  OrderItem.java  Restaurant.java  User.java
src/main/java/foodDelivery/service/: OrderService.java  RestaurantService.java  UserService.java
src/main/java/foodDelivery/thread/: OrderProcessingThread.java
src/main/java/foodDelivery/util/: DatabaseConnection.java  FileReportGenerator.java
