================================================================================
SALES REPORT - Restaurant ID: 1
Generated: 2025-11-23 19:00:09
================================================================================

Order ID     Total Amount         Status          Order Date               
--------------------------------------------------------------------------------
5            $200.00              DELIVERED       2025-11-22 20:38:31      
4            $200.00              DELIVERED       2025-11-22 19:49:06      
3            $84.50               DELIVERED       2025-11-22 19:40:56      
2            $100.00              DELIVERED       2025-11-19 12:41:01      
1            $400.00              DELIVERED       2025-11-19 11:45:33      

--------------------------------------------------------------------------------
Total Orders: 5
Total Sales (Completed): $984.50
================================================================================
